/*控件class*/
/*移动端上划操作菜单*/

.ct-footerMenu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 9;
}

.ct-footerMenu-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    transition: .2s linear;
}

.ct-footerMenu-menu-ul {}

.ct-footerMenu-menu-li {
    width: 100%;
    padding: 1.5rem;
    line-height: 2.2rem;
    text-align: center;
    border-top: 1px solid @borderColor;
    font-size: @fontSizeMiddle;
}

.ct-footerMenu-menu-text {}


/*底部菜单*/

.ct-menu {}

.ct-menu-ul {
    .flex;
    align-items: stretch;
    position: relative;
    &>.ct-menu-li {
        flex: 1;
        margin-left: -1px;
        &:last-child {
            &>a {
                border-right: none;
            }
        }
        &>.ct-menu-link {
            z-index: 1;
            background-color: #fff;
            border: 1px solid @borderColor;
            box-sizing: border-box;
        }
    }
    .glyphicon {
        font-size: @fontSizeBigger;
    }
}

.ct-menu-active {
    &>.ct-menu-link {
        background-color: @blue !important;
        border-color: transparent;
        color: #fff;
        z-index: 2;
    }
}

.ct-menu-link {
    padding: .5rem;
    .flex;
    flex-direction: column;
    justify-content: center;
    color: @wordColor;
    height: 100%;
    text-align: center;
    line-height: 2.2rem;
}

.ct-menu-text {
    font-size: @fontSizeSmall;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.ct-sub-menu-ul {
    width: 100%;
    box-sizing: border-box;
}

.ct-sub-menu-ul-up {
    border: 1px solid @borderColor;
    border-bottom: 0;
}

.ct-sub-menu-ul-down {
    border: 1px solid @borderColor;
    border-top: 0;
}

.ct-sub-menu {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: absolute;
    bottom: 5rem;
    z-index: 9;
    background-color: #fff;
    transition: .3s linear;
}


/*控件class end*/


/*load*/

.ct-load {
    display: flex;
    padding: .5rem;
    justify-content: center;
    align-items: center;
}

.ct-load-img {
    height: 32px;
    width: auto;
}

.ct-load-text {
    margin-left: .5rem;
}


/*textarea*/

.ct-textarea-box {}

.ct-textarea {
    width: 100%;
    overflow: hidden;
    padding: 5px 1rem;
    resize: none;
    font-size: @fontSizeSmall;
    color: @wordColor;
    border: 1px solid @borderColor;
    outline: 0 none;
    border-radius: .3rem;
    box-sizing: border-box;
    overflow: auto;
    transition: .2s linear;
    -webkit-appearance: none;
    &:focus {
        outline: none;
        border-color: @blue;
    }
}


/*选项卡控件*/

.ct-navigation-box {
    display: flex;
    flex-direction: column;
}

.ct-navigation-tab {
    text-align: center;
    font-size: @fontSizeDefault;
    display: flex;
    height: 4.5rem;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    position: relative;
    z-index: 9;
}

.ct-navigation-tab-li {
    flex: 1;
    cursor: pointer;
    padding: 0 .5rem;
    position: relative;
    .text-overflow;
    &:hover {
        .ct-navigation-tab-li-close {
            display: block;
        }
    }
}

.ct-navigation-tab-li-text {
    padding: 0 .5rem;
    display: inline-block;
    line-height: 4.3rem;
    border-bottom: 2px solid transparent;
    text-align: center;
    &:hover {
        color: #2C82C4;
        font-weight: bold;
    }
}

.ct-navigation-tab-Selected {
    color: @blue;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    z-index: 2;
    .ct-navigation-tab-li-text {
        border-bottom-color: @blue;
    }
}

.ct-navigation-content {
    border-top: none;
    flex: 1;
    overflow: hidden;
    position: relative;
    margin-top: -1px;
}

.ct-navigation-content-li {
    height: calc( 100% + 1px);
    width: calc(~' 100% + 2px ');
    position: absolute;
    z-index: 0;
    background-color: #fff;
    border: 1px solid @borderColor;
    overflow: auto;
}

.ct-navigation-content-Selected {
    display: block;
}

.ct-navigation-iframe {
    width: 100%;
    height: 100%;
    border: none;
}


/*选项卡控件 end*/


/*text list*/

.ct-text-list {}

.ct-text-list-title {
    border-bottom: 1px solid @borderColor;
}

.ct-text-list-title,
.ct-text-list-content {
    li {
        border-bottom: 1px solid @borderColor;
        box-sizing: border-box;
    }
    dl {
        .flex;
        align-items: stretch;
    }
    dd {
        line-height: 2.2rem;
        text-align: left;
        flex: 2;
        padding: 1rem .5rem;
        &:first-child {
            flex: 1;
        }
    }
}

.ct-text-list-title {
    dd {
        text-align: center;
        border-right: 1px solid @borderColor;
        box-sizing: border-box;
        background-color: #f1f1f1;
        &:last-child {
            border-right: 0px;
        }
    }
}

//筛选
.ct-filter-title {}

.ct-filter-title-ul {
    display: flex;
    padding: .8rem .5rem;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.ct-filter-title-li {
    flex: 1;
    .ct-filter-title-link {
        display: block;
        text-align: center;
        color: @wordColor;
        padding: .5rem 0;
        border-left: 1px solid @borderColor;
        font-size: @fontSizeDefault;
    }
    &:first-child {
        .ct-filter-title-link {
            border: none;
        }
    }
    .ct-filter-title-text {
        margin-right: .5rem;
    }
}

.ct-filter-title-active {
    .ct-filter-title-link {
        color: @blue;
    }
}

.ct-filter-title-more {
    flex: inherit;
    width: 6rem;
}

.ct-filter-mask {
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
}

.ct-filter-more {
    position: fixed;
    left: 0;
    top: 0px;
    display: flex;
    background-color: #fff;
    height: 100%;
    width: 80%;
    flex-direction: column;
    max-width: 40rem;
    z-index: 9;
    transition: .5s linear;
}

.ct-filter-more-content {
    flex: 1;
    overflow: auto;
}

.ct-filter-more-footer {
    min-height: 5rem;
    text-align: right;
    padding: .5rem;
    border-top: 1px solid @borderColor;
}

.ct-filter-more-button {}

// 按钮
.ZJC-M-button {
    border: none;
    background-color: #1e9fff;
    padding: 1rem 1.5rem;
    font-size: @fontSizeDefault;
    color: #fff;
    border-radius: .6rem;
    margin: .5rem;
    &:focus {
        background-color: rgba(30, 159, 255, .8);
        outline: none;
    }
}


/*下拉*/

.ct-select {
    padding: .5rem;
}

.ct-select-label {
    font-size: @fontSizeDefault;
    color: @wordColor;
    line-height: 2.2rem;
    padding: .5rem 0;
}

.ct-select-option {}

.ct-select-ul {
    display: flex;
    flex-wrap: wrap;
}

.ct-select-li {
    position: relative;
    margin: .5rem;
    display: flex;
    align-items: center;
    border-radius: .5rem;
    overflow: hidden;
}

.ct-select-text {
    background-color: #f3f3f3;
    font-size: @fontSizeDefault;
    color: @wordColor;
    text-align: center;
    line-height: 1.8rem;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    border-radius: .5rem;
    box-sizing: border-box;
}

.ct-select-active {
    .ct-select-text {
        border-color: @blue;
        color: @blue;
        background-color: #fff;
    }
    &:after {
        position: absolute;
        right: -1rem;
        top: -1rem;
        width: 0;
        height: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-bottom: 2rem solid @blue;
        content: '';
        position: absolute;
        transform: rotate(45deg);
        z-index: 1;
    }
}


/*搜素*/

.ct-search {
    position: relative;
}

.ct-search-form {
    height: 4.5rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    padding: 0 1rem;
}

.ct-search-form-input {
    flex: 1;
    display: flex;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.ct-search-input {
    flex: 1;
    border-radius: 3rem;
    border: 1px solid @borderColor;
    height: 75%;
    text-indent: 1.3rem;
    &:focus{
      outline: none;
      border: 1px solid @blue;
    }
}

.ct-search-icon {
    position: absolute;
    right: 1rem;
    top: inherit;
    z-index: 2;
    font-size: 22px;
    padding: .5rem;
    color: #999;
}

.ct-search-btn {
    width: 6rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ct-search-more-text {
    color: @wordColor;
}

.ct-search-more-icon {
    margin-left: 0.5rem;
    color: @wordColor;
}

.ct-search-more {
    position: absolute;
    top: 4.5rem;
    left: 0;
    z-index: 9;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid @borderColor;
}

.ct-search-more-content {
  padding: .5rem;
}

.ct-search-more-footer {
    text-align: right;
    padding: .5rem;
    border-top: 1px solid @borderColor;
}

.ct-search-oper-btn {
  display: inline-block;
    border: none;
    background-color: #1e9fff;
    padding: .5rem 1rem;
    font-size: @fontSizeDefault;
    color: #fff;
    border-radius: .6rem;
    margin: .5rem;
    &:focus {
        background-color: rgba(30, 159, 255, .8);
        outline: none;
        color: #fff;
    }
}