/*颜色*/
@blue:#1E9FFF;
@red:#FF5722;
@yellow:#FFB800;
@green:#5FB878;
/*文字、边框、背景*/
@wordColor:#333;
@shallowWord:#666;
@borderColor:#ccc;
@backgroundColor:#fff;
/*字体字号*/
@fontFamily:"微软雅黑";
@fontSizeSmall:12px;
@fontSizeDefault:15px;
@fontSizeMiddle:16px;
@fontSizeLarge:18px;
@fontSizeBigger:20px;
@fontSizeSuper:24px;